<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo-Switch</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="nintendoswitch">
        <div class="joyconizq">
            <div class="menos"></div>
            <div class="joystickIzq"></div>
            <div class="arriba"></div>
            <div class="derecha"></div>
            <div class="abajo"></div>
            <div class="izquierda"></div>
            <div class="captura"></div>
        </div>
    

        <div class="pantalla"></div>

        <div class="joyconder">
            <div class="masHorizontal"></div>
            <div class="masVertical"></div>
            <div class="botonX">X</div>
            <div class="botonA">A</div>
            <div class="botonB"></div>
            <div class="botonY"></div>
            <div class="joystickDer"></div>
            <div class="home"></div>

        </div>
    </div>

</body>
</html>