<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo-Switch</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="main">
        <div class="nintendoswitch">
            <div class="joycon" id="joyconIzq">
                <div class="gatillo" id="gatilloIzq"></div>
                <div id="menos"></div>
                <div class="joystick" id="joystickIzq"></div>
                <div class="botonesPrinc" id="arriba"></div>
                <div class="botonesPrinc" id="derecha"></div>
                <div class="botonesPrinc" id="abajo"></div>
                <div class="botonesPrinc" id="izquierda"></div>
                <div class="captura"></div>
            </div>

            <div class="pantalla"></div>

            <div class="joycon" id="joyconDer">
                <div class="gatillo" id="gatilloDer"></div>
                <div id="masHorizontal"></div>
                <div id="masVertical"></div>
                <div class="botonesPrinc" id="botonX">X</div>
                <div class="botonesPrinc" id="botonA">A</div>
                <div class="botonesPrinc" id="botonB">B</div>
                <div class="botonesPrinc" id="botonY">Y</div>
                <div class="joystick" id="joystickDer"></div>
                <div class="home"></div>
            </div>
        </div>
    </div>

</body>
</html>